<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Beemish.HerosJournal.com.example.asifkhan.HerosJournal.activities.CompletedTodos">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <include android:id="@+id/toolbar" layout="@layout/custom_toolbar_layout"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/completed_todos_view"
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/no_completed_todo_section"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/completed_todos_icon"
            android:layout_width="165dp"
            android:layout_height="98dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/completed_todo_icon_margin"
            android:src="@drawable/no_completed_todos3" />

        <TextView
            android:id="@+id/no_completed_todo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/play_bold"
            android:text="@string/no_completed_todo_text"
            android:textColor="@color/mainBGColor"
            android:textSize="@dimen/no_completed_todo_title_size" />
    </LinearLayout>
</RelativeLayout>
