<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Beemish.HerosJournal.com.example.asifkhan.HerosJournal.activities.AllTags">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/login_bg3" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <include android:id="@+id/toolbar" layout="@layout/custom_toolbar_layout"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewAllTags"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="60dp"/>

    <LinearLayout
        android:id="@+id/no_tags_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/no_tags_icon"
            android:layout_width="138dp"
            android:layout_height="131dp"
            android:layout_gravity="center"
            android:src="@drawable/no_tags3" />

        <TextView
            android:id="@+id/no_tags_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/play_bold"
            android:text="@string/no_tags_available_text"
            android:textColor="@color/no_tagsfont"
            android:textSize="14sp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddTag"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:src="@drawable/ic__add_new_todo"
        app:backgroundTint="@color/redFlag" />
</RelativeLayout>
