<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:onClick="onDelete" />
    </LinearLayout>

    <Button
        android:id="@+id/add_field_button"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:background="@drawable/panelhighavatar"
        android:onClick="onAddTask"
        android:paddingLeft="5dp"
        android:text="Add Task"
        android:textColor="@color/primaryDark" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/panelhighavatar" />

    <TableLayout
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="135dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">

        <TableRow
            android:layout_width="186dp"
            android:layout_height="511dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:text="HP"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar5"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:progressDrawable="@android:color/holo_green_light" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="750/1000"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:text="MP"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressDrawable="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="350/600"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="237dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="77dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:text="EXP"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:progressDrawable="@android:color/holo_orange_light" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="25/300"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="142dp"
        android:layout_height="152dp"
        android:layout_alignStart="@+id/list"
        android:layout_alignTop="@+id/imageView3"
        app:srcCompat="@drawable/avatar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="152dp"
        android:layout_height="161dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/borderavatar" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView4"
        android:layout_marginStart="24dp"
        android:text="LEVEL: 1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>


